<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="377dp"
        android:layout_marginBottom="590dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/declare_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="589dp"
        android:text="카테고리"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/category_view"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="571dp"
        android:background="#E5E5E5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerView1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/rectangle_all_corner_radius"
        android:nestedScrollingEnabled="false"
        android:padding="10dp" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="350dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_navi_home" />

        <ImageButton
            android:id="@+id/category_btn"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_navi_category" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_purple"
            android:clickable="true"
            android:src="@drawable/navi_plus"
            app:borderWidth="0dp"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="117dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:srcCompat="@drawable/ic_navi_chat" />

        <ImageButton
            android:id="@+id/mypage_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:srcCompat="@drawable/ic_navi_mypage" />

    </RelativeLayout>


</RelativeLayout>